// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    // Step 1: Handle zero and negation for x
    Mux16(a=x, b=false, sel=zx, out=zeroedX);
    Not16(in=zeroedX, out=notX);
    Mux16(a=zeroedX, b=notX, sel=nx, out=processedX);

    // Step 2: Handle zero and negation for y  
    Mux16(a=y, b=false, sel=zy, out=zeroedY);  
    Not16(in=zeroedY, out=notY);  
    Mux16(a=zeroedY, b=notY, sel=ny, out=processedY); 

    // Step 3: Perform the function (AND or ADD)  
    And16(a=processedX, b=processedY, out=andXY);  
    Add16(a=processedX, b=processedY, out=addXY);  
    Mux16(a=andXY, b=addXY, sel=f, out=outFunc);  

    // Step 4: Handle output negation  
    Not16(in=outFunc, out=negatedOutFunc);  
    Mux16(a=outFunc, b=negatedOutFunc, sel=no, out[15]=ng, out[0..7]=out07,out[8..15]=out815, out=out);  

    // Step 5: Determine if the output is zero (zr)  
    Or8Way(in=out07, out=orLow);  
    Or8Way(in=out815, out=orHigh);  
    Or(a=orLow, b=orHigh, out=orResult);  
    Not(in=orResult, out=zr);  

}