// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Computer.hdl
/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    //// Replace this comment with your code.
    // 使用程序计数器生成指令地址  
    PC(pc=pc, inc=inc, load=load_pc, reset=reset);  
    
    // ROM 存储程序的指令  
    ROM32K(address=pc, out=instruction);  
    
    // CPU 执行从 ROM 读取的指令  
    CPU(inM=Mout, instruction=instruction, reset=reset, outM=outM, writeM=writeM, addressM=addressM, pc=pc);  
    
    // RAM 作为计算机的内存  
    Memory(in=outM, load=writeM, address=addressM, out=Mout);  

    // 控制 PC 增量/跳转的信号  
    Not(in=reset, out=load_pc);  
    Inc(pc=pc, out=inc); 
}
